{"flutter":{"platforms":{"android":{"default":{"projectId":"chat-prod-6fd07","appId":"1:775971686082:android:6e93fc924d7c3765f75d5b","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"chat-prod-6fd07","configurations":{"android":"1:775971686082:android:6e93fc924d7c3765f75d5b","ios":"1:775971686082:ios:7e51c0681a938248f75d5b"}}}}}}